Date : 2025-04-27 02:47:47
Directory : c:\Users\samue\OneDrive\Desktop\co-op web app
Total : 90 files,  36407 codes, 1770 comments, 1295 blanks, all 39472 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     20,828 |          0 |          2 |     20,830 |
| JavaScript |         62 |      8,346 |      1,660 |      1,059 |     11,065 |
| HTML       |         13 |      3,702 |         94 |        139 |      3,935 |
| PostCSS    |          4 |      3,211 |         13 |         91 |      3,315 |
| XML        |          6 |        320 |          3 |          4 |        327 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         90 |     36,407 |      1,770 |      1,295 |     39,472 |
| . (Files)                                                                                   |          5 |      3,534 |         24 |         63 |      3,621 |
| public                                                                                      |         25 |     26,965 |      1,571 |        630 |     29,166 |
| public\images                                                                               |          8 |     17,948 |          2 |          4 |     17,954 |
| public\images (Files)                                                                       |          7 |     17,903 |          1 |          4 |     17,908 |
| public\images\icons                                                                         |          1 |         45 |          1 |          0 |         46 |
| public\js                                                                                   |         11 |      2,386 |        160 |        428 |      2,974 |
| public\socket.io                                                                            |          1 |      3,419 |      1,384 |        106 |      4,909 |
| public\style                                                                                |          3 |      3,210 |          2 |         90 |      3,302 |
| public\swiper                                                                               |          2 |          2 |         23 |          2 |         27 |
| src                                                                                         |         47 |      2,206 |         81 |        463 |      2,750 |
| src\database                                                                                |          1 |         37 |          2 |          8 |         47 |
| src\middlewares                                                                             |          2 |         99 |          4 |         19 |        122 |
| src\routes                                                                                  |         29 |      1,148 |         50 |        262 |      1,460 |
| src\services                                                                                |          8 |        473 |          9 |         94 |        576 |
| src\utils                                                                                   |          7 |        449 |         16 |         80 |        545 |
| views                                                                                       |         13 |      3,702 |         94 |        139 |      3,935 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\samue\OneDrive\Desktop\co-op web app\app.js                                        | JavaScript |        323 |         23 |         60 |        406 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\package-lock.json                             | JSON       |      3,149 |          0 |          1 |      3,150 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\package.json                                  | JSON       |         34 |          0 |          1 |         35 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\images\book_animation.json             | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\images\book_animation_cropped.json     | JSON       |     17,643 |          0 |          0 |     17,643 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\images\game_book_image.svg             | XML        |        221 |          1 |          1 |        223 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\images\icons\hourglass-svgrepo-com.svg | XML        |         45 |          1 |          0 |         46 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\images\logo_wordrops_bimi.svg          | XML        |         11 |          0 |          1 |         12 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\images\logo_wordrops_classic.svg       | XML        |         13 |          0 |          1 |         14 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\images\logo_wordrops_classic_blue.svg  | XML        |         13 |          0 |          1 |         14 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\images\new-book-anime.json             | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\chapter.js                          | JavaScript |         27 |          1 |          8 |         36 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\checkAuth.js                        | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\checkGame.js                        | JavaScript |        739 |         55 |        142 |        936 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\checkGameDashboard.js               | JavaScript |        281 |         17 |         43 |        341 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\completeProfile.js                  | JavaScript |        148 |         10 |         28 |        186 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\homepage.js                         | JavaScript |         98 |          8 |         23 |        129 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\login.js                            | JavaScript |        106 |          3 |         13 |        122 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\main.js                             | JavaScript |        692 |         50 |        122 |        864 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\menu.js                             | JavaScript |        109 |          4 |         16 |        129 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\personalLibrary.js                  | JavaScript |        121 |         12 |         23 |        156 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\js\userProfile.js                      | JavaScript |         41 |          0 |          6 |         47 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\socket.io\socket.io.js                 | JavaScript |      3,419 |      1,384 |        106 |      4,909 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\style\input.css                        | PostCSS    |          1 |          0 |          1 |          2 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\style\output.css                       | PostCSS    |      2,916 |          1 |          1 |      2,918 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\style\style.css                        | PostCSS    |        293 |          1 |         88 |        382 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\swiper\swiper-bundle.min.css           | PostCSS    |          1 |         11 |          1 |         13 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\public\swiper\swiper-bundle.min.js            | JavaScript |          1 |         12 |          1 |         14 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\sitemap.xml                                   | XML        |         17 |          1 |          0 |         18 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\database\db.js                            | JavaScript |         37 |          2 |          8 |         47 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\middlewares\checkAuthToken.js             | JavaScript |         77 |          0 |         13 |         90 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\middlewares\checkUserStatus.js            | JavaScript |         22 |          4 |          6 |         32 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\checkUserGameStatus.js             | JavaScript |         24 |          0 |          7 |         31 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\createProfileCheckUsername.js      | JavaScript |         26 |          0 |          6 |         32 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\dashboardRoutes.js                 | JavaScript |         42 |          0 |          4 |         46 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\deleteAccount.js                   | JavaScript |         37 |          0 |         11 |         48 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\finishOnboarding.js                | JavaScript |         62 |          2 |         12 |         76 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\gameData.js                        | JavaScript |         33 |          1 |          9 |         43 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\gameRoute.js                       | JavaScript |         45 |          2 |          6 |         53 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\gameRouteData.js                   | JavaScript |         19 |          1 |          4 |         24 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\gameStatus.js                      | JavaScript |         16 |          1 |          4 |         21 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\gamesData.js                       | JavaScript |         47 |          0 |         10 |         57 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\getChapters.js                     | JavaScript |         10 |          1 |          4 |         15 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\getPersonalLibrary.js              | JavaScript |         26 |          2 |          5 |         33 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\googleLogin.js                     | JavaScript |         99 |          7 |         20 |        126 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\loginRoutes.js                     | JavaScript |         62 |          1 |         14 |         77 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\logout.js                          | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\playerReady.js                     | JavaScript |         23 |          3 |          8 |         34 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\playersQueue.js                    | JavaScript |         21 |          0 |          6 |         27 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\queueRoutesNew.js                  | JavaScript |        134 |          4 |         31 |        169 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\registerRoutes.js                  | JavaScript |         54 |          5 |         10 |         69 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\saveChapterChangeTurn.js           | JavaScript |        102 |          2 |         24 |        128 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\saveScores.js                      | JavaScript |         44 |          2 |          9 |         55 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\searchUser.js                      | JavaScript |         24 |          2 |          8 |         34 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\storyDetails.js                    | JavaScript |         36 |          6 |         10 |         52 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\userData.js                        | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\usersProfileData.js                | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\usersProfileRoute.js               | JavaScript |         14 |          1 |          8 |         23 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\verifyEmail.js                     | JavaScript |         32 |          3 |          8 |         43 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\verifyLogIn.js                     | JavaScript |          7 |          0 |          4 |         11 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\routes\waitingList.js                     | JavaScript |         41 |          4 |          7 |         52 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\services\calculateAndAssignRatings.js     | JavaScript |         23 |          1 |          4 |         28 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\services\cancelGame.js                    | JavaScript |         67 |          4 |         13 |         84 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\services\gameCountdownStart.js            | JavaScript |        129 |          0 |         29 |        158 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\services\gameManager.js                   | JavaScript |         84 |          1 |         14 |         99 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\services\saveGame.js                      | JavaScript |         87 |          3 |         12 |        102 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\services\socketManager.js                 | JavaScript |         25 |          0 |          7 |         32 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\services\updateAvatar.js                  | JavaScript |         46 |          0 |         11 |         57 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\services\userService.js                   | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\utils\authUtility.js                      | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\utils\chapterRatingsValidator.js          | JavaScript |         95 |          1 |         12 |        108 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\utils\refreshAccessToken.js               | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\utils\registration-email.js               | JavaScript |         56 |          8 |         12 |         76 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\utils\removeGameFromPlayers.js            | JavaScript |         29 |          0 |          8 |         37 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\utils\textGeneratorAi.js                  | JavaScript |        189 |          1 |         34 |        224 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\src\utils\waitingListEmail.js                 | JavaScript |         53 |          6 |          8 |         67 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\tailwind.config.js                            | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\classifiche.html                        | HTML       |         71 |          5 |          5 |         81 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\completa-profilo.html                   | HTML       |        220 |          4 |          7 |        231 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\dashboard.html                          | HTML       |      1,155 |         33 |         54 |      1,242 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\game.html                               | HTML       |        344 |         14 |         13 |        371 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\homepage.html                           | HTML       |        830 |         19 |         20 |        869 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\privacy-policy.html                     | HTML       |        234 |          3 |         10 |        247 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\profile.html                            | HTML       |        100 |          0 |          1 |        101 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\prova.html                              | HTML       |        182 |          5 |          4 |        191 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\register01.html                         | HTML       |        169 |          4 |          6 |        179 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\storie-community.html                   | HTML       |        125 |          4 |          6 |        135 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\termini-e-condizioni.html               | HTML       |        208 |          3 |         11 |        222 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\verify-email-error.html                 | HTML       |         32 |          0 |          1 |         33 |
| c:\Users\samue\OneDrive\Desktop\co-op web app\views\verify-email-success.html               | HTML       |         32 |          0 |          1 |         33 |
| Total                                                                                       |            |     36,407 |      1,770 |      1,295 |     39,472 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+